# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 683d45a65bf5e9d874bf11220d44b0f0
tags: 645f666f9bcd5a90fca523b33c5a78b7
